.page {
    width: 205mm;
    min-height: 120mm;
    margin: 10mm auto;
    border: 1px solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	font-family:Vardana;
	font-size:18px;
}
.border{
    border:1px solid;
	margin:1%;
	font-family:Vardana;
	font-size:18px;
}

.image{
	padding:5px;
	width:10%; 
	display:inline-block;
}
.address{
   /* border-right: 1px solid black;*/
	padding:11px;
	width:65%; 
	display:inline-block;
	padding-top: 0px;
	font-size: 14px;
}
.spark {
	/*padding:5px;
	width:35%; */
	display:inline-block;
	font-size: 50px;
	color:maroon;
}
.address1 {
	/*padding:5px;
	width:35%; */
	display:inline-block;
}
hr.receipt {
  border-top: 5px solid maroon;
  margin-top:-1px;
  margin-right: 216px;
}
.receipttext{
	text-align:center;
}
h3{
	text-decoration: underline;
}
.details{
	/*margin-top: 5%;*/
	padding:10px;
}
.receivedwiththanksfrom{
	display:inline-block;
}
.option{
	font-size: 15px;
	display: inline-block;
}
.table{
	display: inline-block;
	margin-left: 31px;
    margin-top: 29px;
}
table, th, td {
	border: 2px solid black;
	empty-cells: show;
	border-collapse: collapse;

}
td{
	width: 100px;
}

.company{
    border: none;
    width:70%; 
	display:inline-block;
}
.thesumofRupees{
	display:inline-block;
}
.amount{
	border: none;
    border-bottom: 1px solid;
    width:78%; 
	display:inline-block;
}
.paymentby{
	display:inline-block;
}
.paymentmethod{
	border: none;
    border-bottom: 1px solid;
    width: 12%;
	display:inline-block;
}
.no{
	display:inline-block;
}
.chequenumber{
    border: none;
    border-bottom: 1px solid;
    width: 15%;
	display:inline-block;
}
.dt{
	display:inline-block;		
}
.chequedate{
	border: none;
    border-bottom: 1px solid;
    width: 15%;
	display:inline-block;
}
.drawnon{
	display:inline-block;	
}
.bankname{
	border: none;
    border-bottom: 1px solid;
    width: 19%;
	display:inline-block;
}
.bank{
	display:inline-block;	
}
.branch{
	border:none;
	border-bottom: 1px solid;
    width: 25%;
	display:inline-block;
}
.branchtowards{
	display:inline-block;
}
.comment{
	border: none;
    border-bottom: 1px solid;
    width: 49%;
	display:inline-block;
}
.rupee-txt{
    padding-left: 12px;
	background-color:#f4f7f8;
	border: 2px solid;
	width: 230px;
    height: 37px;
	font-size:20px;
}
.rupees{
	/*padding:10px;
    width: 47%;*/
    display: inline-block;
/*	margin-left: 8px;*/
}
.for{
	padding-left:70px;
    width:40%;
    display: inline-block;
}
.sign{
	margin-left: 79%;
	margin-top: -16%;
}
.button{
	border-radius: 5%;
    background:crimson;
    color: #ffffff;
    margin: -20px 0px;
    border: 1px solid #ccc;
	font-size: 100%;
    cursor: pointer;
    width: 12%;
}
		